# Lab10-SpringBoot-JSP

./: README.md  pom.xml
src/main/java/com/example/demo/: EmployeeMgmtSysApplication.java
src/main/java/com/example/demo/controllers/: EmployeeController.java
src/main/java/com/example/demo/models/: Employee.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: employee-details.jsp  employee-form.jsp  employee-list.jsp
src/test/java/com/example/demo/: EmployeeMgmtSysApplicationTests.java
